spring.application.name=getWay-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
server.port=9030

zuul.routes.api-admin.path=/api-admin/**
zuul.routes.api-admin.service-id=admin-server

zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.service-id=user-server







