server.port=8762
spring.profiles=cluster2
spring.application.name=eureka-server
eureka.instance.appname=app-name-eureka-cluster2
eureka.instance.hostname=cluster2
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

