spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitee.com/praxiology/springcloudconfig.git
spring.cloud.config.server.git.searchPaths=forzep
spring.cloud.config.label=master
spring.cloud.config.server.git.username=praxiology
spring.cloud.config.server.git.password=Praxiology1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

